<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yevhen_Zaiets_CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="container">
            <div class="photo">
                <img src="./images/photo_i.jpg" alt="CV-photo" width="250" height="300">
            </div>
            <div class="description-data">
                <h1>Yevhen</h1>
                <h1>Zaiets</h1>
                <h2 class="position">Junior Frontend Developer</h2>
                <div class="description-contacts">
                    <div><p>Location: Kyiv, Ukraine</p></div>
                    <div><p>Date of birth: 14 SEP 1995</p></div>
                    <div><p>Phone: (097)-07-38-378</p></div>
                    <div><p>Email: zaets.zheka14@gmail.com</p></div>
                    <div><p><a href="https://github.com/yevhenzaiets">GitHub: https://github.com/yevhenzaiets</a></p>
                    </div>
                    <div><p><a href="https://www.linkedin.com/in/yevhenzaiets">LinkedIn: <br>https://www.linkedin.com/in/yevhenzaiets</a>
                    </p></div>
                </div>
            </div>
        </div>
    </header>

    <main class="data-info">

        <section class="skills">
            <h2 class="title-skill">Skills</h2>
            <div class="description-skill">
                <ul>
                    <li>GIT</li>
                    <li>HTML 5.0 (semantic, cross-browser and valid code)</li>
                    <li>CSS (Flexbox, Grid)</li>
                    <li>SASS(SCSS)</li>
                    <li>JAVA SCRIPT (ES2020)</li>
                    <li>REACT / REDUX</li>
                </ul>
            </div>
        </section>

        <section class="about-me">
            <h2 class="title-skill">About me</h2>
            <div class="description-skill">
                <p>
                    I expect for interesting and difficult tasks with the possibility of maximum development. I'd like
                    to take part in the early stages of a project or support powerful projects and also ready to full –
                    time work, learn new technologies, frameworks, patterns and new challenges.
                </p>
                <p>
                    Nowadays, I'm mostly focused on development, but from time to time I like to design my own projects
                    and explore new visual trends.
                </p>

            </div>
        </section>

        <section class="language">
            <h2 class="title-skill">Language</h2>
            <div class="description-skill">
                <ul>
                    <li>Ukrainian – native</li>
                    <li>English – intermediate</li>
                </ul>
            </div>
        </section>

        <section class="courses">
            <div>
                <h2 class="title-skill">Courses, trainings</h2>
                <div class="description-skill">
                    <p>Frontend from zero (2020) – Successfully completed course in Main Academy</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="rsshool">
            <a href="https://rs.school/js/"><img src="./images/rs_school_js.svg" alt="rss"></a>
        </div>
        <div class="gitHub">
            <a href="https://github.com/yevhenzaiets"><img src="./images/git.svg" alt="git"></a>
        </div>
        <div class="year">
            <span>2021</span>
        </div>
    </footer>
</div>
</body>
</html>